GameManager.UI/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GameManager.UI.Windows">
  <Style TargetType="{x:Type local:MainWindow}">
    <Setter Property="Background" Value="{DynamicResource WindowColor}" />
  </Style>

  <Style TargetType="{x:Type TextBlock}">
    <Setter Property="Margin" Value="2" />
    <Setter Property="FontSize" Value="14" />
  </Style>

  <Style TargetType="{x:Type Label}">
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>

  <Style TargetType="{x:Type DataGrid}">
    <Setter Property="Background" Value="{DynamicResource DataGridColor}"/>
  </Style>

  <Style TargetType="{x:Type DataGridColumnHeader}">
    <Setter Property="Background" Value="{DynamicResource DataGridColumnColor}"/>
  </Style>

  <Style TargetType="FrameworkElement">
    <Setter Property="Margin" Value="3" />
    <Style.Resources>
      <Style TargetType="Border">
        <Setter Property="CornerRadius" Value="5" />
      </Style>
    </Style.Resources>
  </Style>

  <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>
  <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
    <Setter Property="Background" Value="{DynamicResource DataGridColor}" />
  </Style>
  <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
    <Setter Property="Margin" Value="0" />
  </Style>
  <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
    <Setter Property="Background" Value="{DynamicResource MenuColor}" />
    <Setter Property="BorderBrush" Value="LightGray" />
    <Setter Property="BorderThickness" Value="1" />
  </Style>
  <Style TargetType="{x:Type MenuItem}">
    <Setter Property="Background" Value="{DynamicResource MenuColor}" />
    <Setter Property="FontSize" Value="12" />
  </Style>
  <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
    <Setter Property="Background" Value="{DynamicResource ButtonColor}" />
  </Style>
</ResourceDictionary>

