GameManager.UI/Windows/Import.xaml

<Window x:Class="GameManager.UI.Windows.Import"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Import..."
        Height="300"
        Width="500"
        SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBox x:Name="ImportSearchBox" MinWidth="100" />
            <Button Click="SeriesButton_OnClick" x:Name="SeriesButton" Content="Series" />
            <Button Click="GenreButton_OnClick" x:Name="GenreButton" Content="Genre" />
            <Button Click="PlatformButton_OnClick" x:Name="PlatformButton" Content="Platform" />
            <Button Click="DeveloperButton_OnClick" x:Name="DeveloperButton" Content="Developer" />
            <Button Click="PublisherButton_OnClick" x:Name="PublisherButton" Content="Publisher" />
        </StackPanel>
        <DataGrid Grid.Column="1" x:Name="ImportGameDataGrid"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  AlternatingRowBackground="WhiteSmoke"
                  GridLinesVisibility="None"
                  RowHeaderWidth="0" />
    </Grid>
</Window>
