src/OmniApp.UI/Windows/MainWindow.xaml

<Window
  x:Class="OmniApp.UI.Windows.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Title="OmniApp"
  SizeToContent="WidthAndHeight">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Label
      Grid.Row="0"
      HorizontalAlignment="Center"
      FontWeight="Bold"
      FontSize="32"
      FontFamily="Aptos"
      Content="Omni App" />
    <StackPanel Grid.Row="1">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Game Manager" Command="{Binding OpenGameManagerCommand}" />
        <Button Grid.Row="0" Grid.Column="1" Content="Finances Manager" Command="{Binding OpenFinanceManagerCommand}" />
        <Button Grid.Row="0" Grid.Column="2" Content="Diet Manager" Command="{Binding OpenDietManagerCommand}" />
        <Button Grid.Row="0" Grid.Column="3" Content="Windows Manager" Command="{Binding OpenWindowsManagerCommand}" />
      </Grid>
    </StackPanel>
  </Grid>
</Window>
