src/GameManager.UI/Windows/AddGameWindow.xaml

<Window
  x:Class="GameManager.UI.Windows.AddGameWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  Title="Add new game..."
  Height="600"
  Width="900">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <DockPanel Grid.Row="0">
      <Label Content="Title" />
      <TextBox
        x:Name="TitleBox"
        MinWidth="200"
        MaxWidth="350"
        KeyDown="TitleBox_Rename" />
      <Button
        Content="Add new game"
        Click="AddNewGameFinish_Click"
        HorizontalAlignment="Right" />
    </DockPanel>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox
          x:Name="MetadataComboBox"
          Text="Choose Metadata..."
          ItemsSource="{Binding MetadataCategories}"
          SelectedItem="{Binding SelectedCategory}"
          Grid.Row="0">
        </ComboBox>
        <StackPanel Grid.Row="1">
          <TextBox
            x:Name="MetadataTextBox"
            Text="{Binding MetadataSearchText, UpdateSourceTrigger=PropertyChanged}" />
          <ListBox
            x:Name="MetadataListBox"
            Visibility="{Binding ListBoxVisibility}"
            SelectionMode="Multiple"
            SelectionChanged="MetadataListBox_OnSelectionChanged"
            ItemsSource="{Binding CurrentMetadata}"
            DisplayMemberPath="Name"
            MaxHeight="250" />
        </StackPanel>

        <!-- <StackPanel Orientation="Horizontal"> -->
        <!--   <Label Content="Dates" /> -->
        <!--   <Button Content="Pick dates..." -->
        <!--           Command="{Binding PickDateCommand}" /> -->
        <!-- </StackPanel> -->
      </Grid>

      <DockPanel Grid.Column="1" Dock="Right">
        <Label Content="Selected Metadata" VerticalAlignment="Top" />
        <ItemsControl ItemsSource="{Binding SelectedMetadata}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <ListBoxItem Content="{Binding Path=.}"
                           Padding="6"
                           Background="{Binding Source={StaticResource Styles}, Path=Instance.ListBackgroundColor}" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </DockPanel>
    </Grid>
  </Grid>
</Window>
