src/GameManager.UI/Windows/AddGame.xaml

<Window
  x:Class="GameManager.UI.Windows.AddGame"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  Title="Add Game"
  Height="600"
  Width="900">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Grid.Row="0">
      <Label Content="Title" VerticalAlignment="Center" />
      <TextBox x:Name="TitleBox" MinWidth="250" HorizontalAlignment="Left" KeyDown="TitleBox_Rename" />
    </StackPanel>
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="GenreStackPanel" Orientation="Vertical" Grid.Column="0" />
        <StackPanel x:Name="PlatformStackPanel" Orientation="Vertical" Grid.Column="1" />
        <StackPanel x:Name="DeveloperStackPanel" Orientation="Vertical" Grid.Column="2" />
        <StackPanel x:Name="PublisherStackPanel" Orientation="Vertical" Grid.Column="3" />
        <StackPanel x:Name="SeriesStackPanel" Orientation="Vertical" Grid.Column="4" />
      </Grid>

      <Grid Grid.Row="1">
        <StackPanel Orientation="Vertical">
          <Label Content="Date (WW)" />
          <DatePicker x:Name="Date" />
        </StackPanel>
      </Grid>
    </Grid>

    <StackPanel Orientation="Horizontal" Grid.Row="2">
      <Button Content="Add new game" Click="AddNewGameFinish_Click" />
    </StackPanel>
  </Grid>
</Window>
