src/GameManager.UI/Windows/AddGameWindow.xaml

<Window
  x:Class="GameManager.UI.Windows.AddGameWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:helpers="clr-namespace:GameManager.UI.Helpers"
  mc:Ignorable="d"
  Title="Add Game"
  Height="600"
  Width="900">
  <Window.Resources>
    <helpers:StyleHelper x:Key="StyleHelper" />
  </Window.Resources>
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Grid.Row="0">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal">
          <Label
            Content="Title"
            FontWeight="{Binding Source={StaticResource StyleHelper}, Path=Instance.HeaderFontWeight}"
            FontFamily="{Binding Source={StaticResource StyleHelper}, Path=Instance.HeaderFontFamily}"
            FontSize="{Binding Source={StaticResource StyleHelper}, Path=Instance.HeaderFontSize}"
            VerticalAlignment="Center" />
          <TextBox
            x:Name="TitleBox"
            MinWidth="250"
            Background="{Binding Source={StaticResource StyleHelper}, Path=Instance.TextBoxBackgroundColor}"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            KeyDown="TitleBox_Rename" />
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
          <Button Content="Add new game" Click="AddNewGameFinish_Click" />
        </StackPanel>
      </Grid>
    </StackPanel>
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="GenreStackPanel" Orientation="Vertical" Grid.Column="0" />
        <StackPanel x:Name="PlatformStackPanel" Orientation="Vertical" Grid.Column="1" />
        <StackPanel x:Name="DeveloperStackPanel" Orientation="Vertical" Grid.Column="2" />
        <StackPanel x:Name="PublisherStackPanel" Orientation="Vertical" Grid.Column="3" />
        <StackPanel x:Name="SeriesStackPanel" Orientation="Vertical" Grid.Column="4" />
      </Grid>

      <Grid Grid.Row="1">
        <StackPanel Orientation="Horizontal">
          <Label Content="Date (WW)" />
          <DatePicker x:Name="Date" />
        </StackPanel>
      </Grid>
    </Grid>
  </Grid>
</Window>
