src/GameManager.UI/Windows/AddNewTagGameDialog.xaml

<Window
  x:Class="GameManager.UI.Windows.AddNewTagGameDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:helpers="clr-namespace:OmniApp.UI.Common.Helpers;assembly=OmniApp.UI.Common"
  mc:Ignorable="d"
  Title="Add new tag..."
  SizeToContent="Height"
  Height="200"
  Width="500">
  <Window.Resources>
    <helpers:StyleHelper x:Key="Styles" />
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0">
      <Label Content="Tag Key:" />
      <TextBox x:Name="TagKeyTextBox" MinWidth="150" />

      <StackPanel Orientation="Horizontal">
        <StackPanel>
          <Label Content="Yes or No" />
          <CheckBox x:Name="YesCheckBox" Content="Yes" Checked="CheckBox_IsEitherChecked" Unchecked="CheckBox_IsEitherChecked" />
          <CheckBox x:Name="NoCheckBox" Content="No" Checked="CheckBox_IsEitherChecked" Unchecked="CheckBox_IsEitherChecked" />
        </StackPanel>
        <StackPanel>
          <Label Content="Tag Text Values: " />
          <TextBox x:Name="TagValuesTextBox"
                   MinWidth="150"
                   TextChanged="TagValuesTextBox_OnTextChanged" />
          <Label Content="Separate the values with ;" />
        </StackPanel>
        <StackPanel>
          <Label Content="Linked Game: " />
          <Button Content="Pick game..." Command="{Binding PickGameCommand}" />
          <TextBlock Text="No game selected" />
        </StackPanel>
      </StackPanel>
    </StackPanel>
    <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
      <Button Content="Add" Click="AddNewTag_OnClick" />
    </StackPanel>
  </Grid>
</Window>
