src/GameManager.UI/Windows/EditTagsDialog.xaml

<Window
  x:Class="GameManager.UI.Windows.EditTagsDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:helpers="clr-namespace:OmniApp.UI.Common.Helpers;assembly=OmniApp.UI.Common"
  mc:Ignorable="d"
  Title="Edit tags..."
  Height="450"
  Width="800">
  <Window.Resources>
    <helpers:StyleHelper x:Key="Styles" />
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Label Grid.Row="0" x:Name="GameTitle" MouseDoubleClick="GameTitle_OnMouseDoubleClick" />
    <StackPanel Grid.Row="1">
      <StackPanel HorizontalAlignment="Left">
        <Button Content="Add New Tag"
                Command="{Binding AddNewTagCommand}"
                MaxWidth="200" />
      </StackPanel>
      <StackPanel x:Name="TagStackPanel"
                  Background="{Binding Source={StaticResource Styles}, Path=Instance.ListBackgroundColor}">
        <StackPanel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Add new tag"
                      Command="{Binding AddNewTagCommand}">
              <MenuItem.Icon>
                <Image Source="pack://application:,,,/OmniApp.UI.Common;component/Images/Add.png" RenderOptions.BitmapScalingMode="HighQuality" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Rename tag"
                      Command="{Binding RenameCurrentTagCommand}">
              <MenuItem.Icon>
                <Image Source="pack://application:,,,/OmniApp.UI.Common;component/Images/Edit.png" RenderOptions.BitmapScalingMode="HighQuality" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Delete tag on game"
                      Command="{Binding DeleteCurrentTagOnGameCommand}">
              <MenuItem.Icon>
                <Image Source="pack://application:,,,/OmniApp.UI.Common;component/Images/Delete.png" RenderOptions.BitmapScalingMode="HighQuality" />
              </MenuItem.Icon>
            </MenuItem>
          </ContextMenu>
        </StackPanel.ContextMenu>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>
