src/GameManager.UI/Windows/EditGameDialog.xaml

<Window
  x:Class="GameManager.UI.Windows.EditGameDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  Title="Edit entry..." Height="450" Width="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Label Grid.Row="0" x:Name="GameTitle" MouseDoubleClick="GameTitle_OnMouseDoubleClick" />

    <StackPanel Grid.Row="1">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
          <Label Content="Platforms" />
          <ListBox x:Name="PlatformListBox" Height="100" />
          <Label Content="Developers" />
          <ListBox x:Name="DeveloperListBox" Height="100" />
          <Label Content="Publishers" />
          <ListBox x:Name="PublisherListBox" Height="100" />
        </StackPanel>

        <StackPanel Grid.Column="1">
          <Label Content="Release Date (Worldwide)" />
          <DatePicker x:Name="ReleaseDatePicker" />

          <Label Content="Genres" />
          <ListBox x:Name="GenreListBox" Height="100" />

          <Label Content="Series" />
          <ListBox x:Name="SeriesListBox" Height="100" />
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
          </Grid>
        </StackPanel>
      </Grid>
    </StackPanel>
  </Grid>
</Window>
