src/GameManager.UI/Windows/GameDateSetterWindow.xaml

<Window
  x:Class="GameManager.UI.Windows.GameDateSetterWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  Title="Date Setter..."
  Height="600"
  Loaded="GameDateSetterWindow_OnLoaded"
  Width="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ScrollViewer Grid.Row="0">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
          <TextBlock Text="Worldwide" Height="25" />
          <ItemsControl ItemsSource="{Binding DateTexts}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding}" Height="25" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
        <StackPanel Grid.Column="1">
          <DatePicker Height="25" />
          <ItemsControl ItemsSource="{Binding DatePickers}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <DatePicker Height="25" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
      </Grid>
    </ScrollViewer>
    <Button Grid.Row="1" Content="Set Dates"
            Command="{Binding SetDateCommand}"
            MaxWidth="200" />
  </Grid>
</Window>

