src/GameManager.UI/Windows/GameManagerWindow.xaml

<Window
  x:Class="GameManager.UI.Windows.GameManagerWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:helpers="clr-namespace:OmniApp.UI.Common.Helpers;assembly=OmniApp.UI.Common"
  mc:Ignorable="d"
  Title="Game Manager"
  WindowStartupLocation="CenterScreen"
  MinWidth="800"
  MinHeight="600">
  <Window.Resources>
    <helpers:StyleHelper x:Key="Styles" />
  </Window.Resources>
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0" Orientation="Horizontal">
        <Button
          ToolTip="Add a new title"
          Command="{Binding AddGameCommand}">
          <Image Source="pack://application:,,,/OmniApp.UI.Common;component/Images/Add.png" MaxWidth="24" RenderOptions.BitmapScalingMode="HighQuality" />
        </Button>
        <Button
          ToolTip="Modify metadata categories"
          Command="{Binding ModifyMetadataCommand}">
          <Image Source="pack://application:,,,/OmniApp.UI.Common;component/Images/Edit.png" MaxWidth="24" RenderOptions.BitmapScalingMode="HighQuality" />
        </Button>
        <Button
          ToolTip="Refresh the table"
          Command="{Binding RefreshDataGridCommand}">
          <Image Source="pack://application:,,,/OmniApp.UI.Common;component/Images/Refresh.png" MaxWidth="24" RenderOptions.BitmapScalingMode="HighQuality" />
        </Button>
        <Button
          ToolTip="Open raw JSON games file"
          Command="{Binding OpenGamesJsonCommand}">
          <Image Source="pack://application:,,,/OmniApp.UI.Common;component/Images/Json.png" MaxWidth="24" RenderOptions.BitmapScalingMode="HighQuality" />
        </Button>
        <Button
          ToolTip="Open Game Manager preferences"
          Command="{Binding OpenPreferencesCommand}">
          <Image Source="pack://application:,,,/OmniApp.UI.Common;component/Images/Preferences.png" MaxWidth="24" RenderOptions.BitmapScalingMode="HighQuality" />
        </Button>
        <Button
          ToolTip="Pick a random game"
          Command="{Binding PickRandomGameCommand}">
          <Image Source="pack://application:,,,/OmniApp.UI.Common;component/Images/Shuffle.png" MaxWidth="24" RenderOptions.BitmapScalingMode="HighQuality" />
        </Button>
        <Button
          ToolTip="About"
          Command="{Binding AboutCommand}">
          <Image Source="pack://application:,,,/OmniApp.UI.Common;component/Images/Info.png" MaxWidth="24" RenderOptions.BitmapScalingMode="HighQuality" />
        </Button>
      </StackPanel>
      <StackPanel Grid.Column="1" Orientation="Horizontal">
        <Label Content="Search" />
        <TextBox MinWidth="150" />
      </StackPanel>
    </Grid>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0">
        <DataGrid
          VerticalScrollBarVisibility="Auto"
          HorizontalScrollBarVisibility="Auto"
          MaxHeight="600"
          x:Name="GameDataGrid"
          CanUserAddRows="False"
          BorderThickness="0"
          CanUserDeleteRows="False"
          IsReadOnly="True"
          AlternatingRowBackground="{Binding Source={StaticResource Styles}, Path=Instance.DataGridAlternatingRowBackgroundColor}"
          GridLinesVisibility="None"
          RowHeaderWidth="0">
          <DataGrid.ColumnHeaderStyle>
            <Style TargetType="DataGridColumnHeader">
              <Setter Property="Background" Value="{Binding Source={StaticResource Styles}, Path=Instance.DataGridColumnHeaderBackgroundColor}" />
              <Setter Property="FontFamily" Value="{Binding Source={StaticResource Styles}, Path=Instance.DataGridColumnHeaderFontFamily}" />
              <Setter Property="FontWeight" Value="{Binding Source={StaticResource Styles}, Path=Instance.DataGridColumnHeaderFontWeight}" />
              <Setter Property="FontSize" Value="{Binding Source={StaticResource Styles}, Path=Instance.DataGridColumnHeaderFontSize}" />
              <Setter Property="Padding" Value="5, 2, 5, 2" />
            </Style>
          </DataGrid.ColumnHeaderStyle>
          <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
              <Setter Property="Background" Value="{Binding Source={StaticResource Styles}, Path=Instance.DataGridRowBackgroundColor}" />
              <Setter Property="FontFamily" Value="{Binding Source={StaticResource Styles}, Path=Instance.DataGridRowFontFamily}" />
              <Setter Property="FontWeight" Value="{Binding Source={StaticResource Styles}, Path=Instance.DataGridRowFontWeight}" />
              <Setter Property="FontSize" Value="{Binding Source={StaticResource Styles}, Path=Instance.DataGridRowFontSize}" />
            </Style>
          </DataGrid.RowStyle>
          <DataGrid.CellStyle>
            <Style TargetType="DataGridCell">
              <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                  <Setter Property="BorderThickness" Value="0" />
                  <Setter Property="Background" Value="{Binding Source={StaticResource Styles}, Path=Instance.DataGridRowSelectedBackgroundColor}" />
                  <Setter Property="Foreground" Value="{Binding Source={StaticResource Styles}, Path=Instance.DataGridRowSelectedTextColor}" />
                  <Setter Property="FontWeight" Value="{Binding Source={StaticResource Styles}, Path=Instance.DataGridRowSelectedFontWeight}" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </DataGrid.CellStyle>
        </DataGrid>
      </StackPanel>

      <StackPanel Grid.Column="1">
        <Grid>
          <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Filters" />
            <StackPanel x:Name="FilterStackPanel" />
          </StackPanel>
        </Grid>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
