src/GameManager.UI/Windows/GameManagerWindow.xaml

<Window
  x:Class="GameManager.UI.Windows.GameManagerWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:helpers="clr-namespace:GameManager.UI.Helpers"
  mc:Ignorable="d"
  Title="Game Manager"
  WindowStartupLocation="CenterScreen"
  Icon="../Images/icon.ico"
  d:DesignWidth="1280"
  d:DesignHeight="720"
  MinWidth="800"
  MinHeight="600">
  <Window.Resources>
    <helpers:GameManagerStyleHelper x:Key="StyleHelper" />
  </Window.Resources>
  <Window.Background>
    <SolidColorBrush Color="{Binding Source={StaticResource StyleHelper}, Path=WindowBackgroundColor.Color}" />
  </Window.Background>
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0" Orientation="Horizontal">
        <Button
          Background="{Binding Source={StaticResource StyleHelper}, Path=ButtonColor}"
          ToolTip="Add a new title"
          Command="{Binding AddGameCommand}">
          <Image Source="../Images/add.png" MaxWidth="24" RenderOptions.BitmapScalingMode="NearestNeighbor" />
        </Button>
        <Button
          Background="{Binding Source={StaticResource StyleHelper}, Path=ButtonColor}"
          ToolTip="Refresh the table"
          Command="{Binding RefreshDataGridCommand}">
          <Image Source="../Images/refresh.png" MaxWidth="24" RenderOptions.BitmapScalingMode="NearestNeighbor" />
        </Button>
        <Button
          Background="{Binding Source={StaticResource StyleHelper}, Path=ButtonColor}"
          ToolTip="Open raw JSON games file"
          Command="{Binding OpenGamesJsonCommand}">
          <Image Source="../Images/json.png" MaxWidth="24" RenderOptions.BitmapScalingMode="NearestNeighbor" />
        </Button>
        <Button
          Background="{Binding Source={StaticResource StyleHelper}, Path=ButtonColor}"
          ToolTip="Open Game Manager preferences"
          Command="{Binding OpenPreferencesCommand}">
          <Image Source="../Images/options.png" MaxWidth="24" RenderOptions.BitmapScalingMode="NearestNeighbor" />
        </Button>
        <Button
          Background="{Binding Source={StaticResource StyleHelper}, Path=ButtonColor}"
          ToolTip="Pick a random game"
          Command="{Binding PickRandomGameCommand}">
          <Image Source="../Images/random.png" MaxWidth="24" RenderOptions.BitmapScalingMode="NearestNeighbor" />
        </Button>
      </StackPanel>
      <StackPanel Grid.Column="1" Orientation="Horizontal">
        <Label Content="Search" />
        <TextBox MinWidth="150" Background="{Binding Source={StaticResource StyleHelper}, Path=TextBoxBackgroundColor}"/>
      </StackPanel>
    </Grid>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0">
        <DataGrid
          x:Name="GameDataGrid"
          CanUserAddRows="False"
          BorderThickness="0"
          CanUserDeleteRows="False"
          IsReadOnly="True"
          AlternatingRowBackground="{Binding Source={StaticResource StyleHelper}, Path=DataGridAlternatingRowBackgroundColor}"
          GridLinesVisibility="None"
          FontFamily="Inter"
          FontSize="16"
          RowHeaderWidth="0">
          <DataGrid.ColumnHeaderStyle>
            <Style TargetType="DataGridColumnHeader">
              <Setter Property="Background" Value="{Binding Source={StaticResource StyleHelper}, Path=DataGridColumnHeaderBackgroundColor}" />
              <Setter Property="FontFamily" Value="{Binding Source={StaticResource StyleHelper}, Path=DataGridColumnHeaderFontFamily}" />
              <Setter Property="FontWeight" Value="{Binding Source={StaticResource StyleHelper}, Path=DataGridColumnHeaderFontWeight}" />
              <Setter Property="Padding" Value="5, 2, 5, 2" />
            </Style>
          </DataGrid.ColumnHeaderStyle>
          <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
              <Setter Property="Background" Value="{Binding Source={StaticResource StyleHelper}, Path=DataGridRowBackgroundColor}" />
              <Setter Property="FontFamily" Value="{Binding Source={StaticResource StyleHelper}, Path=DataGridRowFontFamily}" />
              <Setter Property="FontWeight" Value="{Binding Source={StaticResource StyleHelper}, Path=DataGridRowFontWeight}" />
            </Style>
          </DataGrid.RowStyle>
        </DataGrid>
      </StackPanel>

      <StackPanel Grid.Column="1">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <!-- Filters -->
          <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Filters" />
            <StackPanel x:Name="FilterStackPanel" />
          </StackPanel>
        </Grid>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
