src/GameManager.UI/Windows/MainWindow.xaml

<Window
  x:Class="GameManager.UI.Windows.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Title="Game Manager"
  WindowStartupLocation="CenterScreen"
  Icon="../Images/icon.ico"
  d:DesignWidth="1280"
  d:DesignHeight="720"
  MinWidth="800"
  MinHeight="600">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0" Orientation="Horizontal">
        <Button Content="Add..." Click="AddButton_Click" />
        <Button Content="Import..." Click="ImportButton_Click" />
      </StackPanel>
      <StackPanel Grid.Column="1" Orientation="Horizontal">
        <Label Content="Search" />
        <TextBox MinWidth="150" />
      </StackPanel>
    </Grid>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0">
        <DataGrid x:Name="GameDataGrid"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  AlternatingRowBackground="WhiteSmoke"
                  GridLinesVisibility="None"
                  RowHeaderWidth="0" />
      </StackPanel>

      <StackPanel Grid.Column="1">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <!-- View -->
          <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Views" />
            <StackPanel x:Name="ViewStackPanel" />
          </StackPanel>

          <!-- Filters -->
          <StackPanel Grid.Row="6" Grid.Column="0">
            <Label Content="Filters" />
            <StackPanel x:Name="FilterStackPanel" />
          </StackPanel>
        </Grid>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
