src/GameManager.UI/Windows/PreferencesWindow.xaml

<Window
  x:Class="GameManager.UI.Windows.PreferencesWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:helpers="clr-namespace:OmniApp.UI.Common.Helpers;assembly=OmniApp.UI.Common"
  mc:Ignorable="d"
  Title="Preferences (Game Manager)"
  Height="450"
  Width="800">
  <Window.Resources>
    <helpers:StyleHelper x:Key="Styles" />
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0">
      <StackPanel Orientation="Horizontal">
        <Label Content="Visible table columns:" VerticalAlignment="Center" />
        <ScrollViewer
          HorizontalScrollBarVisibility="Auto"
          VerticalScrollBarVisibility="Disabled"
          MaxWidth="400">
          <ItemsControl ItemsSource="{Binding TableColumns}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <CheckBox Content="{Binding}" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Label Content="Styles:" VerticalAlignment="Center" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="140">
          <StackPanel Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding StyleNames}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Path=.}"
                             Padding="2"
                             Margin="2"/>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding StyleValues}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <TextBox Text="{Binding Path=.}"
                           Padding="2"
                           Margin="2" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </ScrollViewer>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>
